<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-sclae = 1">
	<title>Week 5 Assignment Solution</title>
</head>
<body>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-size: 16px;
			font-family: sans-serif;
		}
		body {
			padding: 5%;
			color: white;
			background-color: #0a2a66;
		}
		input[type = "text"] {
			width: 40%;
			height: 2.5em;
			padding: 0 2%;
			border: 1px solid black;
			border-radius: 10px;
			outline: none;
		}
		input[type = "submit"] {
			width: 20%;
			height: 2.5em;
			border: 1px solid black;
			border-radius: 10px;
			outline: none;
			cursor: pointer;
		}
		p {
			margin: 5% 0 0;
			font-size: 1.3em;
		}

		@media all and (max-width: 767px) {
			body {
				text-align: center;
			}
			input[type = "text"] {
				width: 100%;
				margin: 5% auto;
			}
			input[type = "submit"] {
				width: 60%;
			}
		}
	</style>
	<form method="POST">
		<input type="text" name="text" id="question-box" placeholder="Ask a question" required="">
		<input type="submit" name="submit" value="Send" id="submit">
	</form>
	<p></p>
	<script src="adeolaIdowu - week5.js"></script>
</body>
</html>